##
## /etc/rsyslog.d/25-sendmail.conf
##
:msg, contains, "Milter (mimedefang): init success to negotiate" stop
:msg, contains, "Milter: connect to filters" stop
:msg, contains, "AUTH warning: no mechanisms" stop
:msg, contains, "did not issue MAIL/EXPN/VRFY/ETRN during connection to" stop
:msg, contains, "NOQUEUE: connect from ip-" stop
:msg, contains, "Milter (opendkim): init success to negotiate" stop
:msg, contains, "STARTTLS=server, error: accept failed=0, reason=unknown, SSL_error=5, errno=0, retry=-1, relay=ip-" stop
:msg, contains, "error:140BA0C3:SSL routines:SSL_new:null ssl ctx:ssl_lib.c" stop
