##
## /etc/opendkim.conf
##
UMask              002
Syslog             yes
Canonicalization   relaxed/simple
Mode               sv
PidFile            /var/run/opendkim/opendkim.pid
SignatureAlgorithm rsa-sha256
Socket             inet:8891@localhost
SyslogSuccess      Yes
TemporaryDirectory /var/tmp
UserID             opendkim:opendkim
MultipleSignatures yes
KeyTable           refile:/etc/opendkim/KeyTable
SigningTable       refile:/etc/opendkim/SigningTable
ExternalIgnoreList refile:/etc/opendkim/TrustedHosts
InternalHosts      refile:/etc/opendkim/TrustedHosts
